{
    "configurations": [
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        


        {
            "type": "pwa-chrome",
            "name": "4",
            "request": "launch",
            "url": "4"
        }
    ]
}